# HadoopMonitoring

./: HiveDDLs  README.md  pom.xml
src/main/ddls/: hive-ddls
src/main/ddls/aggregation/: apps-per-queue-heatmap.dml
src/main/java/com/wipro/analytics/: HiveConnection.java  config.properties
src/main/java/com/wipro/analytics/beans/: FinishedJobsInfo.java  HDFSQuotaInfo.java  QueueInfo.java  RunningJobsInfo.java
src/main/java/com/wipro/analytics/fetchers/: DataFetcherMain.java  FinishedJobsFetcher.java  HDFSQuotaFetcher.java  QueueFetcher.java  RunningJobsFetcher.java
src/main/resources/: quartz.properties
